:root {
    --primary-color: #333333;
    --secondary-color: rgb(35, 114, 211);
    --third-color: #A0DE37;
    --hover-color: #48B0F7;
    --header-size: 3rem;
    --font-title-h1: 3rem;
    --font-title-h2: 2.5rem;
    --font-title-h3: 1.5rem;
    --font-text: 1.4rem;
    --font-nav: 1.4rem;
    --font-btn: 1.8rem;
    --font-icon-btn: 2rem;
    --background-box-color:rgba(132, 204, 252, 0.2);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(to bottom, rgb(242, 248, 255), white);
}

/* header la Web */

.logo {
    margin-left: 30px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

nav.nav-bar {
    margin-left: auto;
    font-size: var(--font-nav);
    align-content: center;
    /* Alinea el componente nav a la derecha */
}

nav.nav-bar ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    /* Ajusta el espaciado entre los elementos de la lista */
}
nav li a {
    text-decoration: none;
    color: var(--primary-color);
}

nav li a:hover {
    color: var(--secondary-color);
    cursor: pointer;
    /* Ajusta el espaciado entre los elementos de la lista */
}

button.btn-third {
    color: white;
    background-color: var(--secondary-color);
    padding: 10px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    margin-right: 40px;
}

button.btn-third:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

.div-btn-third {
    align-content: center;
}


/* Seccion principal */

main {
    width: 100%;
    margin-top: 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-auto-flow: row;
    /* Cambia el flujo de la grilla a filas */
}


.content-main {
    width: 100%;
    justify-content: center;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.title-ppal {
    font-size: var(--font-title-h1);
    margin: 30px;
}

.desc-title-ppal {
    font-size: var(--font-title-h3);
    margin: 30px;
    margin-top: 10px;
}

.img-main img {
    width: 90%;
}

.img-main figure {
    display: flex;
    justify-content: center;
    width: fit-content;
}


.group-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-btn {
    font-size: var(--font-icon-btn);
}


.icon-btn__secundary {
    color: var(--secondary-color);
}

.btn-ppal {
    margin: 10px;
    border-radius: 50px;
    border: var(--secondary-color);
    font-size: var(--font-btn);
    padding: 15px;
    padding-left: 35px;
    padding-right: 35px;
    color: white;
    background-color: var(--secondary-color);
    font-weight: bold;
}

.btn-ppal:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

.btn-ppal_white {
    color: var(--secondary-color);
    background-color: white;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
}

.btn-ppal_white:hover {
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
    color: white;
    cursor: pointer;
}

.btn-ppal_white:hover .icon-btn__secundary i {
    color: white;
    /* Cambia el color del icono a blanco */
}



/* linea divisora con sombra */

.linea-div {
    background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 0, 0.5) 0, rgba(255, 255, 255, 0) 65%);
    box-shadow: 0 2px 3px rgba(171, 170, 170, 0.5);
    width: 50%;
    height: 1px;
}

.container-linea-div {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.title-section {
    width: 100%;
    display: flex;
    font-size: var(--font-title-h2);
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
}

.title-section-subpage {
    width: 100%;
    display: flex;
    font-size: var(--font-title-h2);
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}



/* contenedor de las funciones */

.container-functions {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 30px;
}

.container-módulos-precios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.box-function {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.ico-box-function {
    display: flex;
    justify-content: center;
    margin: -30px;
    background-color: var(--secondary-color);
    border: 3px solid rgb(0, 80, 177);
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
    z-index: index 1;
}

.ico-box-function i {
    color: white;
}

.text-box-function {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    background-color: var(--background-box-color);
    padding: 20px;
    border-radius: 5px;
    width: 270px;
    ;
}

.title-box-function {
    font-size: var(--font-title-h3);
    color: var(--secondary-color);
    text-align: center;
}

.content-box-function {
    font-size: var(--font-text);
    margin-top: 10px;
    text-align: center;
}

/* contenedor de los modulos */

.text-division {

    font-size: var(--font-title-h3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8fbfd;
    box-shadow: 0 5px 20px rgba(215, 215, 215, 0.7);
}

.text-division h2 span {
    color: var(--secondary-color);
}

.text-division h2 {
    padding: 20px;
}

.container-modulos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-flow: row;
    justify-content: center;
    margin-top: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-size: var(--font-title-h3);
    gap: 20px;
    margin-bottom: 50px;
    padding: 30px;
}

/* contenedor de cada modulo individual */


.box-modulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px;
}

.ico-box-modulo span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--third-color);
    font-size: 2.8rem;
    border-radius: 50px;
}

/* footer de la web */


footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit 1fr 1fr);
    grid-auto-flow: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    height: 50px;
    color: white;
    font-size: var(--font-text);
    padding-left: 10px;
    padding-right: 10px;
}

.redes {
    font-size: 2.5rem;
    margin-right: 10px;
}

.redes span {
    margin-right: 10px;
}


.container {
  position: relative;
  display: inline-block;
}

.img-hover {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3); /* Color del overlay */
  border-radius: 50%; /* Para hacerlo circular */
  opacity: 0; /* Lo hacemos invisible por defecto */
  transition: opacity 0.3s ease-in-out;
}

.container:hover .overlay {
  opacity: 1; /* Al hacer hover, se hace visible */
}

.container:hover .img-hover {
  transform: scale(1.1); /* Al hacer hover, la imagen se hace un poco más grande */
}

.container-subpages{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.container-info-modulos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.text-info-modulos{
    background-color: var(--background-box-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rem;
    height: 20rem;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.text-info-modulos p{
font-size: var(--font-title-h3);
color: var(--secondary-color);
font-weight: 300;
}

.btn-info{
    padding: 5px 10px;
    margin: 15px 5px 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
}




@media (max-width: 768px) {

    header {
        justify-items: center;
    }

    button.btn-third {
        margin-right: 10px;
    }

    .logo {
        margin-left: 0px;
    }

    .nav-bar ul {
        display: none;
    }

    main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .title-section-subpage {
        display: flex;
        font-size: var(--font-title-h2);
        justify-content: center;
        text-align: center;
    }

    .content-main {
        margin: 0;
    }

    .img-main {
        display: none;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-content: center;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}